Mes (2020) 
	EE. UU. (ISM)	Eurozona (S&P)	España (S&P)	China (NBS)*
Enero	50.9	47.9	48.5	50.0
Febrero	50.1	49.2	50.4	35.7
Marzo	49.1	44.5	45.7	52.0
Abril	41.5	33.4	30.8	50.8
Mayo	43.1	39.4	38.3	50.6
Junio	52.6	47.4	49.0	50.9
Julio	54.2	51.8	53.5	51.1
Agosto	56.0	51.7	49.9	51.0
Septiembre	55.4	53.7	50.8	51.5
Octubre	59.3	54.8	52.5	51.4
Noviembre	57.5	53.8	49.8	52.1
Diciembre	60.5	55.2	51.0	51.9

Mes (2021)
	EE. UU. (ISM)	Eurozona (S&P)	España (S&P)	China (NBS)
Enero	58.7	54.8	49.3	51.3
Febrero	60.8	57.9	52.9	50.6
Marzo	64.7	62.5	56.9	51.9
Abril	60.7	62.9	57.7	51.1
Mayo	61.2	63.1	59.4	51.0
Junio	60.6	63.4	60.4	50.9
Julio	59.5	62.8	59.8	50.4
Agosto	59.9	61.4	59.5	50.1
Septiembre	61.1	58.6	58.1	49.6
Octubre	60.8	58.3	57.4	49.2
Noviembre	61.1	58.4	57.1	50.1
Diciembre	58.8	58.0	56.2	50.3

Mes (2022)
	EE. UU. (ISM)	Eurozona (S&P)	España (S&P)	China (NBS)
Enero	57.6	58.7	56.2	50.1
Febrero	58.6	58.2	56.9	50.2
Marzo	57.1	56.5	54.2	49.5
Abril	55.4	55.5	55.8	47.4
Mayo	56.1	54.6	53.8	49.6
Junio	53.0	52.1	52.6	50.2
Julio	52.8	49.8	48.7	49.0
Agosto	52.8	49.6	49.9	49.4
Septiembre	50.9	48.4	49.0	50.1
Octubre	50.2	46.4	44.7	49.2
Noviembre	49.0	47.1	45.7	48.0
Diciembre	48.4	47.8	46.4	47.0

Mes (2023)
	EE. UU. (ISM)	Eurozona (S&P)	España (S&P)	China (NBS)
Enero	47.4	48.8	48.4	50.1
Febrero	47.7	48.5	50.7	52.6
Marzo	46.3	47.3	51.3	51.9
Abril	47.1	45.8	49.0	49.2
Mayo	46.9	44.8	48.4	48.8
Junio	46.0	43.4	48.0	49.0
Julio	46.4	42.7	47.8	49.3
Agosto	47.6	43.5	46.5	49.7
Septiembre	49.0	43.4	47.7	50.2
Octubre	46.7	43.1	45.1	49.5
Noviembre	46.7	44.2	46.3	49.4
Diciembre	47.4	44.4	46.2	49.0

Mes (2024)
	EE. UU. (ISM)	Eurozona (S&P)	España (S&P)	China (NBS)
Enero	49.1	46.6	49.2	49.2
Febrero	47.8	46.5	51.5	49.1
Marzo	50.3	46.1	51.4	50.8
Abril	49.2	45.7	52.2	50.4
Mayo	48.7	47.3	54.0	49.5
Junio	48.5	45.8	52.3	49.5
Julio	46.8	45.8	51.0	49.4
Agosto	47.2	45.8	50.5	49.1
Septiembre	47.2	45.0	53.0	49.8
Octubre	46.5	46.0	54.5	50.1
Noviembre	48.4	45.2	53.1	50.3
Diciembre	47.9	45.1	51.2	50.3

Mes (2025)
	EE. UU. (ISM)	Eurozona (S&P)	España (S&P)	China (NBS)
Enero	48.8	47.3	51.4	49.2
Febrero	48.2	47.1	51.8	49.5
Marzo	47.5	46.8	52.1	50.1
Abril	47.9	47.5	52.8	49.9
Mayo	48.1	48.2	53.4	49.6
Junio	48.5	49.5	52.3	49.5
Julio	48.0	49.8	51.0	49.4
Agosto	47.2	45.8	50.5	49.1
Septiembre	47.2	45.0	53.0	49.8
Octubre	46.5	46.0	54.5	50.1
Noviembre	48.2	49.6	51.5	49.9
Diciembre	47.9	48.8	49.6	50.1

Mes (2026)
	EE. UU. (ISM)	Eurozona (S&P)	España (S&P)	China (NBS)
Enero	48.0*	48.9*	49.8*	50.2*
Febrero	--	--	--	--
Marzo	--	--	--	--

*Valores estimados/preliminares basados en encuestas de la primera semana de enero.
